<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌱Tomato Disease Result</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/ScoutNotes (2).jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .result-container {
            background-color: rgba(241, 235, 235, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        {% if prediction %}
            <h2>Prediction: {{ prediction }}</h2>
            <img src="{{ url_for('static', filename=image_path) }}" alt="Uploaded Image">
        {% else %}
            <p>No prediction available.</p>
        {% endif %}
    </div>
</body>
</html>
